var searchData=
[
  ['iconfile',['iconFile',['../interface_c_s_library_document.html#a57ca969578a06e99079f3568604fecba',1,'CSLibraryDocument']]],
  ['ignored',['ignored',['../interface_c_s_call.html#a89ff8cc69a9ca3a89e4fbea2fbd20e12',1,'CSCall::ignored()'],['../interface_c_s_call_log_item.html#a4204a438e362c02c77d9e33a25a345a5',1,'CSCallLogItem::ignored()']]],
  ['imaddresses',['IMAddresses',['../interface_c_s_contact.html#afe0c00f0aa94282773deeca97d95a44b',1,'CSContact::IMAddresses()'],['../protocol_c_s_contact-p.html#a49defe26c9e8859f9cbc883f393e519a',1,'CSContact-p::IMAddresses()'],['../interface_c_s_editable_contact.html#a0c860f9cfb59aa2aa1095c7c2e6b01bc',1,'CSEditableContact::IMAddresses()']]],
  ['imdomainsubstitutionrequired',['IMDomainSubstitutionRequired',['../interface_c_s_l_d_a_p_configuration.html#a3fe2a929c2f037082f4b9a312e3ae057',1,'CSLDAPConfiguration']]],
  ['imhandleattribute',['IMHandleAttribute',['../interface_c_s_l_d_a_p_configuration.html#a878485cc57ef8c4217cf13da2f3329cf',1,'CSLDAPConfiguration']]],
  ['importance',['importance',['../interface_c_s_message.html#a951410a452c44d6b67664f3881b6fbc0',1,'CSMessage']]],
  ['incoming',['incoming',['../interface_c_s_call.html#a3ba5ebd9cc9da98d72035bc569c583d9',1,'CSCall']]],
  ['incomingvideostatus',['incomingVideoStatus',['../interface_c_s_call.html#a966f97320e6bd945dedf376dafa3ded5',1,'CSCall']]],
  ['inconferencechat',['inConferenceChat',['../interface_c_s_conference.html#a33b41bf32a426a58e45457125637b9cd',1,'CSConference']]],
  ['inconferencechatcapability',['inConferenceChatCapability',['../interface_c_s_conference.html#a484517a2d361bf5b0f9022a28e738579',1,'CSConference']]],
  ['inconferenceprivatechatcapability',['inConferencePrivateChatCapability',['../interface_c_s_active_participant.html#abc98cbcf5cdc9d5775f89d31acf4bc51',1,'CSActiveParticipant']]],
  ['initialized',['initialized',['../interface_c_s_collaboration.html#affbfef98bf8b2a813b7a7ca359f52a54',1,'CSCollaboration']]],
  ['initialreconnectinterval',['initialReconnectInterval',['../interface_c_s_a_c_s_configuration.html#a59d641eee0253c259e42dfc9ea373b93',1,'CSACSConfiguration::initialReconnectInterval()'],['../interface_c_s_conference_configuration.html#ab9206ae99f9ef1529ee51a109a217545',1,'CSConferenceConfiguration::initialReconnectInterval()'],['../interface_c_s_connection_policy.html#ae57a9782addb399a91bf50bce942d9bb',1,'CSConnectionPolicy::initialReconnectInterval()'],['../interface_c_s_i_p_office_configuration.html#a262e8b2c0e98b7d727253cdb56f36a10',1,'CSIPOfficeConfiguration::initialReconnectInterval()'],['../interface_c_s_messaging_configuration.html#ab59a4e9d139795be59e25d5c7b49186e',1,'CSMessagingConfiguration::initialReconnectInterval()']]],
  ['initiatorparticipant',['initiatorParticipant',['../interface_c_s_message.html#a30daaf564ee3ea25fa890bdf8488d488',1,'CSMessage']]],
  ['instanceid',['instanceId',['../interface_c_s_call_log_item.html#a893fa0502e68805e7b8e8e5abde46785',1,'CSCallLogItem']]],
  ['integerid',['integerID',['../interface_c_s_identified.html#ab967f24d986811609a134d78a4845e47',1,'CSIdentified']]],
  ['interdigittimeout',['interDigitTimeout',['../interface_c_s_s_i_p_client_configuration.html#a1e5c7ee581cef180459f5aac9d75fba9',1,'CSSIPClientConfiguration']]],
  ['internationalaccesscode',['internationalAccessCode',['../interface_c_s_dialing_rules_configuration.html#a09aa71c4f16f459e37b2dd24645ab9e9',1,'CSDialingRulesConfiguration']]],
  ['interruptibleauxthresholdreached',['interruptibleAuxThresholdReached',['../interface_c_s_agent_information.html#a45dea8e7266c5badc1f551456c0de4d1',1,'CSAgentInformation']]],
  ['intid',['intId',['../interface_c_s_controllable_endpoint.html#a94f79b9dc77327013a8745fc2ae458bb',1,'CSControllableEndpoint']]],
  ['invdntime',['inVdnTime',['../interface_c_s_user_to_user_information.html#aad14307c0ce05e2e3aaed7e679001d89',1,'CSUserToUserInformation']]],
  ['ipofficeconfiguration',['IPOfficeConfiguration',['../interface_c_s_user_configuration.html#a5e4c89dc23e421afb7c8b8f884a19ea4',1,'CSUserConfiguration']]],
  ['isbuddy',['isBuddy',['../interface_c_s_contact.html#a0f318b35c053964d22625eeea63cacae',1,'CSContact::isBuddy()'],['../protocol_c_s_contact-p.html#a2224973e4152b8e61f2163983bf4f929',1,'CSContact-p::isBuddy()'],['../interface_c_s_editable_contact.html#a3ba7872f2d940e6e0890060f38364a1d',1,'CSEditableContact::isBuddy()']]],
  ['iscacertificate',['isCACertificate',['../interface_c_s_certificate_info.html#a3740cd438e9221df4a25253f30e448a9',1,'CSCertificateInfo']]],
  ['isconference',['isConference',['../interface_c_s_call.html#a482b513b960b850994fa3fe137445666',1,'CSCall']]],
  ['iscontactsavable',['isContactSavable',['../interface_c_s_editable_contact.html#a312844b001302507b6cef93464784e50',1,'CSEditableContact']]],
  ['iscopy',['isCopy',['../interface_c_s_clipboard_event.html#a441a5f26423091d9befd4bdc9446bc07',1,'CSClipboardEvent']]],
  ['isdestinationextensioneditable',['isDestinationExtensionEditable',['../interface_c_s_feature_status_parameters.html#af40a533fc6ac6b2eeed60cbaca58ff05',1,'CSFeatureStatusParameters']]],
  ['isempty',['isEmpty',['../interface_c_s_matched_contacts_with_match_level.html#a6642e19de9ef6cff78c9369df186e3e3',1,'CSMatchedContactsWithMatchLevel::isEmpty()'],['../interface_c_s_contact_multi_value_field.html#a8bd6cdc827993ccb822f70f44420cda8',1,'CSContactMultiValueField::isEmpty()'],['../interface_c_s_contact_bool_field.html#a4086cacb1d3c9a2118380ce828db5276',1,'CSContactBoolField::isEmpty()'],['../interface_c_s_contact_double_field.html#abb752514f564bd7ad0e2eb9199409ea9',1,'CSContactDoubleField::isEmpty()'],['../interface_c_s_contact_i_m_address_field.html#ad45ecf64ea21e47e056a4a246481c062',1,'CSContactIMAddressField::isEmpty()'],['../interface_c_s_contact_phone_field.html#a11575a0a497a30532b5d1adb43881657',1,'CSContactPhoneField::isEmpty()'],['../interface_c_s_contact_string_field.html#a35d0f658e612ec0bb6f22f59b6c9244a',1,'CSContactStringField::isEmpty()']]],
  ['isextendedcontactdetailsavailable',['isExtendedContactDetailsAvailable',['../interface_c_s_contact.html#a051c4b6dda387a723953396080a0f94f',1,'CSContact::isExtendedContactDetailsAvailable()'],['../protocol_c_s_contact-p.html#a1ecf770fc59656211bce1e4789647e9c',1,'CSContact-p::isExtendedContactDetailsAvailable()'],['../interface_c_s_editable_contact.html#aab25dbfb60c8e2658f9669456e5368bf',1,'CSEditableContact::isExtendedContactDetailsAvailable()']]],
  ['isexternaladmissionrequiredtoenterconference',['isExternalAdmissionRequiredToEnterConference',['../interface_c_s_conference.html#a1485af8750c1000a0adc8c5f43118fc3',1,'CSConference']]],
  ['isloop',['isLoop',['../protocol_c_s_audio_file_player-p.html#a586f1ba8c266b26a91e492a8b15ffa9a',1,'CSAudioFilePlayer-p']]],
  ['ismoderator',['isModerator',['../interface_c_s_call_log_participant.html#a30842a9b233b8d04f2acb6f3ae827ac3',1,'CSCallLogParticipant']]],
  ['ismovedpermanently',['isMovedPermanently',['../interface_c_s_download_result_info.html#af14d3ac6e0d78512b5d60da3cd23d559',1,'CSDownloadResultInfo']]],
  ['isnotmodified',['isNotModified',['../interface_c_s_download_result_info.html#a5d355de84b9b9672f3169a8919a8541d',1,'CSDownloadResultInfo']]],
  ['ispasscoderequiredtoenterconference',['isPasscodeRequiredToEnterConference',['../interface_c_s_conference.html#ab9acc68d6bc012a7e5f91ed672bff5e4',1,'CSConference']]],
  ['ispresentationchannel',['isPresentationChannel',['../interface_c_s_video_channel.html#a69cac8ce415b2876d8adda822372e931',1,'CSVideoChannel']]],
  ['isrootwindow',['isRootWindow',['../interface_c_s_video_renderer_i_o_s.html#accbd897d3e48822ea53e3e57bbddc75d',1,'CSVideoRendererIOS']]],
  ['isserviceavailable',['isServiceAvailable',['../interface_c_s_call_feature_service.html#aa17acfa0b7b3c507b478b1a9f2618bb8',1,'CSCallFeatureService']]],
  ['issuername',['issuerName',['../interface_c_s_certificate_info.html#aa1a419048cc8c29d10dd022b3c92f314',1,'CSCertificateInfo']]],
  ['istypingcapability',['isTypingCapability',['../interface_c_s_messaging_conversation.html#a8e5a194d0c9cb700be96e6fed4e0e64a',1,'CSMessagingConversation']]],
  ['isvip',['isVIP',['../interface_c_s_contact.html#a311fde4c1bc62018e7e40618d9139df2',1,'CSContact::isVIP()'],['../protocol_c_s_contact-p.html#aec7a9bde3245f148d0ea366544b1f17f',1,'CSContact-p::isVIP()'],['../interface_c_s_editable_contact.html#aca6d3115eb0240b46095996d3e3ecdad',1,'CSEditableContact::isVIP()']]]
];
